CREATE DATABASE reservation_vols;
USE reservation_vols;
CREATE TABLE vols (
    id INT AUTO_INCREMENT PRIMARY KEY,
    numero_vol VARCHAR(10) UNIQUE NOT NULL,
    compagnie VARCHAR(100) NOT NULL,
    ville_depart VARCHAR(50) NOT NULL,
    ville_arrivee VARCHAR(50) NOT NULL,
    date_depart DATE NOT NULL,
    date_arrivee DATE NOT NULL,
    prix DECIMAL(7,2) CHECK (prix > 0)
);
CREATE TABLE passagers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    telephone VARCHAR(15) NOT NULL
);

CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_vol INT,
    id_passager INT,
    FOREIGN KEY (id_vol) REFERENCES vols(id),
    FOREIGN KEY (id_passager) REFERENCES passagers(id)
    date_reservation DATE NOT NULL,
    statut VARCHAR(20) DEFAULT 'Confirmée' CHECK (statut IN ('Confirmée', 'Annulée'))
);

INSERT INTO vols (numero_vol, compagnie, ville_depart, ville_arrivee, date_depart, date_arrivee, prix) VALUES
('AF123', 'Air France', 'Paris', 'New York', '2025-03-01', '2025-03-02', 550.00),
('LH456', 'Lufthansa', 'Berlin', 'Tokyo', '2025-03-05', '2025-03-06', 720.50),
('EK789', 'Emirates', 'Dubai', 'Sydney', '2025-03-10', '2025-03-11', 980.75),
('QR101', 'Qatar Airways', 'Doha', 'London', '2025-03-15', '2025-03-16', 650.25),
('AA202', 'American Airlines', 'Los Angeles', 'Miami', '2025-03-20', '2025-03-20', 320.00);

INSERT INTO passagers (nom, email, telephone) VALUES
('Alice Dupont', 'alice.dupont@email.com', '0612345678'),
('Jean Martin', 'jean.martin@email.com', '0623456789'),
('Sophie Bernard', 'sophie.bernard@email.com', '0634567890'),
('Paul Laurent', 'paul.laurent@email.com', '0645678901'),
('Emma Rousseau', 'emma.rousseau@email.com', '0656789012');

INSERT INTO reservations (id_vol, id_passager, date_reservation, statut) VALUES
(1, 1, '2025-02-10', 'Confirmée'),
(2, 2, '2025-02-12', 'Annulée'),
(3, 3, '2025-02-15', 'Confirmée'),
(4, 4, '2025-02-18', 'Confirmée'),
(5, 5, '2025-02-20', 'Annulée'),
(1, 3, '2025-02-25', 'Confirmée'),
(3, 2, '2025-02-28', 'Confirmée'),
(4, 1, '2025-03-02', 'Annulée');

SELECT numero_vol, compagnie, prix FROM vols;

SELECT * FROM vols WHERE prix > 500;

SELECT passagers.nom, reservations.status FROM passagers, reservations WHERE passagers.id = reservations.id_passager AND status = "Confirmée";

SELECT vols.numero_vol, COUNT(reservations.id_vol) AS NbrReservation WHERE status = "Confirmée" GROUP BY NbrReservation ORDER BY NbrReservation DESC LIMIT 1; 

SELECT nom 
FROM passagers 
WHERE id IN (
    SELECT id_passager 
    FROM reservations 
    GROUP BY id_passager 
    WHERE COUNT(id_passager) > 1
);


SELECT * FROM vols WHERE id IN (
    SELECT id_vol FROM reservations WHERE statut = 'Annulée'
);

UPDATE vols SET prix = prix * 0.9 WHERE prix > 700;

DELETE FROM reservations WHERE reservation_status = 'Annulée';

SELECT * FROM passagers WHERE id IN (
    SELECT id_passager 
    FROM reservations 
    WHERE id_vol IN (SELECT id FROM vols WHERE compagnie = 'Emirates')
);

SELECT compagnie, AVG(prix) AS moyenne_prix FROM vols GROUP BY compagnie;

SELECT * FROM passagers WHERE id NOT IN (
    SELECT id_passager 
    FROM reservations 
    WHERE statut = 'Annulée'
);

UPDATE vols SET prix = prix * 1.05 WHERE id IN (
    SELECT id_vol
    FROM reservations
    WHERE statut = 'Confirmée'
    GROUP BY id_vol
    HAVING COUNT(id_vol) < 3
);

DELETE FROM vols WHERE id NOT IN (
    SELECT DISTINCT id_vol FROM reservations
);

SELECT * FROM vols ORDER BY prix DESC LIMIT 1 OFFSET 1;

UPDATE reservations SET statut = 'Confirmée';




