<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <h2>Formulaire</h2>
    <form action="index.php" method="get">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        <br><br>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required>
        <br><br>

        <label>Sexe :</label>
        <input type="radio" id="homme" name="sexe" value="M" required>
        <label for="homme">M</label>
        <input type="radio" id="femme" name="sexe" value="F" required>
        <label for="femme">F</label>
        <br><br>

        <label for="cours">Niveau :</label>
        <select id="cours" name="cours" required>
            <option value="simple">Simple</option>
            <option value="moyen">Moyen</option>
            <option value="difficile">Difficile</option>
        </select>
        <br><br>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>