<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>📒Gestionnaire de Contacts</h1>
        <form id="form" action="">
            <div class="row">
                <input type="text" id="nom" placeholder="Nom">
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="row">
                <input type="text" id="tel" placeholder="Telephone">
                <input id="appliquer" type="submit" value="Ajouter">
            </div>
        </form>

        <h2>📋Liste des contacts</h2>
        <table>
            <thead>
                <th>Nom</th>
                <th>Email</th>
                <th>Telephone</th>
                <th>Actions</th>
            </thead>
            <tbody>
                <!-- Exemple d'un contact (temp) -->
                <tr id="contact">
                    <td class="nom">Mohammed Ziad</td>
                    <td class="email">ahmed@gmail.com</td>
                    <td class="tel">+21266434423</td>
                    <td class="actions">
                        <button class="edit">✏️</button>
                        <button class="delete">🗑️</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>

</body>

</html>