body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.actions {
    display: flex;
    gap: 5px;
}

.actions .edit,
.actions .delete {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions .edit {
    background-color: #2196F3;
    color: white;
}

.actions .edit:hover {
    background-color: #1976D2;
}

.actions .delete {
    background-color: #f44336;
    color: white;
}

.actions .delete:hover {
    background-color: #d32f2f;
}
